using System;

namespace TextJustifier.Core
{
    /* Задача:
     * Необходимо реализовать выравнивание текста по ширине в методе Justify класса Justifier
     * 
     * Выравнивание строки по ширине достигается расстановкой пробелов между словами по следующим правилам:
     * - Между каждым словом должен стоять хотя бы один пробел
     * - Пробелы в начале строки должны отсутствовать
     * - Пробелы в конце строки должны отсутствовать
     *      Исключение: строка из одного слова добивается пробелами до конца
     *      пример: "a    "
     * - Пробелы распределяются равномерно
     *      пример: "a  b  c  d  e"
     * - Если равномерное распределение пробелов невозможно,
     *      то "лишние" пробелы добавляются по одному в интервалы начиная с крайнего левого
     *      пример: "a   b   c  d  e"
     *
     * Входные данные:
     * - текст - массив слов, состоящий из латинских букв и цифр, БЕЗ пробельных символов, БЕЗ переносов строк
     * - длина результирующей строки - целое неотрицательное число,
     *      достаточно большое, что между каждым словом в результирующей сроке вместится хотя бы по одному пробелу
     * 
     * Дополнительные условия:
     * - текст слишком большой, требуется его разбиение на подстроки
     * пример "x  y\nz   "
     * 
     * Пример использования:
     * var result = new Justifier.Justify(new [] {"Xxx", "yyy", "123"}, 20);
     * 
     * для проверки решения необходимо запустить тесты
     */

    public class Justifier
    {
        public string Justify(string entryText, int stringLength)
        {
            return Justify(entryText.Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries), stringLength);
        }

        private string Justify(string[] words, int stringLength)
        {
            throw new NotImplementedException();
        }
    }
}